● 全部完成！🎉 五个步骤全部跑通，应用已编译并实际运行成功。

  交付总览

  位置：D:\BaiduSyncdisk\code\todo_project\MinimalTodoApp\
  状态：dotnet build -c Release → 0 警告 0 错误；MinimalTodoApp.exe 已启动并稳定运行。

  项目结构

  MinimalTodoApp/
  ├─ MinimalTodoApp.csproj      # .NET 8 WPF，3 个轻量包
  ├─ App.xaml(.cs)              # 启动入口，应用持久化主题
  ├─ Infrastructure/ThemeManager.cs   # 动态替换主题字典
  ├─ Models/                    # TodoItem / TodoGroup / AppData / SortMode
  ├─ Services/DataService.cs    # data.json 原子读写(System.Text.Json)
  ├─ ViewModels/MainViewModel.cs# 全部业务逻辑 + IDropTarget 拖拽
  ├─ Converters/Converters.cs   # 6 个值转换器
  ├─ Themes/Light.xaml·Dark.xaml·Controls.xaml
  └─ Views/MainWindow.xaml(.cs) # 左分组 / 右列表 + 系统托盘

  需求落实情况

  ┌───────────────────┬──────────────────────────────────────────────────────────────────────────────┐
  │       需求        │                                     实现                                     │
  ├───────────────────┼──────────────────────────────────────────────────────────────────────────────┤
  │ 任务增删改 / 完成 │ 命令 + 复选框 + 内联编辑标题                                                 │
  ├───────────────────┼──────────────────────────────────────────────────────────────────────────────┤
  │ 截止日期          │ 每行 DatePicker，逾期红色「逾期」标记                                        │
  ├───────────────────┼──────────────────────────────────────────────────────────────────────────────┤
  │ 分组              │ 侧边栏切换，默认 工作/生活/学习，可增删、彩色圆点、未完成计数                │
  ├───────────────────┼──────────────────────────────────────────────────────────────────────────────┤
  │ 排序              │ 下拉：自定义/截止/完成/创建/标题                                             │
  ├───────────────────┼──────────────────────────────────────────────────────────────────────────────┤
  │ 拖拽排序          │ gong-wpf-dragdrop + IDropTarget，回写 OrderIndex 持久化                      │
  ├───────────────────┼──────────────────────────────────────────────────────────────────────────────┤
  │ 本地存储          │ %AppData%\MinimalTodoApp\data.json，变动即存、启动即载、扁平结构杜绝循环引用 │
  ├───────────────────┼──────────────────────────────────────────────────────────────────────────────┤
  │ 主题切换          │ 明亮/暗黑 ResourceDictionary 动态切换（DynamicResource）                     │
  ├───────────────────┼──────────────────────────────────────────────────────────────────────────────┤
  │ 系统托盘          │ H.NotifyIcon，关闭→最小化托盘，右键菜单（显示/退出），双击恢复               │
  └───────────────────┴──────────────────────────────────────────────────────────────────────────────┘

  关键技术处理

  - JSON 循环引用：模型采用扁平结构（任务只存 GroupId，不存对象引用），从根上避免。
  - WPF 线程：自动保存全部发生在 UI 线程的属性变更回调中，无跨线程访问。
  - 轻量/小体积：MVVM 用源生成器（零反射）、SatelliteResourceLanguages=en、提供单文件发布命令。
  - 修复了两处我自查/编译发现的问题：[ObservableProperty] 字段名误加下划线（编译报错）、Drop() 中直接引用 backing field
  的 MVVMTK0034 警告。

  日常使用命令

  cd D:\BaiduSyncdisk\code\todo_project\MinimalTodoApp
  dotnet run                       # 调试运行
  dotnet build -c Release          # 编译

  # 发布单文件 exe（框架依赖，体积最小，目标机需装 .NET8 桌面运行时）
  dotnet publish -c Release -r win-x64 --self-contained false `
    -p:PublishSingleFile=true -p:DebugType=none

  现在窗口已经在你桌面上了，建议你手动验证一遍这几个交互：拖动任务改顺序 →
  关掉重开看是否保留、切换主题、点关闭按钮缩到托盘再双击恢复。如果哪一项行为不如预期，把现象告诉我，我马上调。
